*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif
}
.upper-container{
    width:50%;
    height:10%;
    margin:40px auto;
    position:relative;
}
.upper-container-1{
    width:40%;
    height:100%;
    padding:10px;
}


#task{
    font-weight:bold;
    font-size:2.4rem;
  
}
#list{
    font-size:2.4rem;
    margin-left:10px;

}
.upper-container-2{
    width:40%;
    height:10%;
    padding-top:15px;
    position:absolute;
    top:0px;
    right:0px;

}
#addlist{
    position:absolute;
    width:80%;
    height:1000%;
    top:0px;
    right:0px;
    opacity:0.5;
    padding-top:25px;
    font-size:1.2rem;
    margin-right:10px;
}
#circle-click{
    color:red;
    font-size:2rem;
}
.card{
    display:flex;
    width:50%;
    height:72vh;
    margin:auto;
}
.card1{
text-align:center;
margin-top:10px;
margin-right: 20px;
border:1px solid rgb(216, 31, 31);
width:200px;
height:335px;
position:relative;
border-radius:6px;
box-shadow:2px 2px 2px rgba(219, 34, 34, 0.26),-2px -2px 2px rgba(231, 45, 45, 0.26);
}
 .div1{
    position:absolute;
    right:0px;
    top:17px;
    width:85%;
    height:15%;
    border-bottom:2px solid rgb(204, 165, 165);

}
#link{
    text-decoration: none;
    color:red;
    font-size:1.2rem;
}
#heading{
    color:red;
    padding-right:10px;
}

.div2{
    width:90%;
    height:10%;
    padding-right:14px;;
    color:red;
    text-align:right;
    position:absolute;
    top:35%;
    right:0px;
    font-size:1.2rem;
    font-weight:bold;
    text-decoration: 2px line-through red;
    
}
.div3{
    width:90%;
    height:10%;
    position:absolute;
    top:52%;
    text-align:left;
    font-size:1.2rem;
    padding-left:10px;
}
 #check #check2 #check3{
    width:15px;
    height:15px;
    text-align:left;
}
.notshow
{
    filter:blur(6px);
    -webkit-filter: blur(6px);
}
.pop-up{
    position:absolute;
    left:40%;
    top:30%;
    height:28vh;
    width:23vw;
    border:2px solid red;
    border-radius:10px;
    color:red;
    font-size:1.1rem;
    box-shadow: 2px 2px 5px gray;
    background: white;
    padding:20px;
}
#addnew 
  {
    margin-top:5px;
     opacity:0.7;
     font-size:1.1rem;
}
.pop-up-bar{
    margin-top:25px;
    width:85%;
    height:5vh;
    border-radius:5px;
    border:1px solid red;
    box-shadow:2px 2px 7px gray;
    outline:none; 
    resize:none;
}
.pop-up-button{
    width:25%;
    height:18%;
    color:white;
    background: rgba(224, 26, 26, 0.582);
    border-radius:16px;
    position:absolute;
    left:129px;
    margin-top:18px;
    border:none;
    font-size:18px;

}
#no{
    display: none;
}
@media screen and (max-width:700px)
{
    .upper-container{
        width:80%;
    }
    .upper-container-1{
        width:80%;
    
    }
    
    #task{
        font-weight:bold;
        font-size: 1.8rem;
    }
    #list{
       
        margin-left:4px;
        opacity:0.6;
        font-size: 1.8rem;
       
    }

    #addlist{
        display:none;
    }
    #circle{
        right:40px;
    }
    .card{
       flex-direction:column;
       width:68%;
    }
    .div2{
        display:none;
    }
    .div3{
        display:none;
    }
    .div1{
        border:none;
       
    }
    .card1{
        width:100%;
        height:18vw;
        box-shadow:1px 1px 1px gray,-1px -1px 0px brown;
        border:1px solid rgb(241, 162, 162);
    }
    #heading{
        font-size:1rem;
        color:gray;
    }
    #no{
        display:block;
    }
    .upper-container-2{
      
        top:-3px;
        right:-10px;
    
    }
    
}